# Generated by Django 2.0.3 on 2018-03-10 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_id', models.CharField(max_length=50)),
                ('nr_beds', models.IntegerField(default=1)),
                ('start_time', models.CharField(default='0700', max_length=5)),
                ('stop_time', models.CharField(default='1400', max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_id', models.CharField(max_length=50)),
                ('nr', models.IntegerField(default=1)),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Staff'),
        ),
    ]
