# Generated by Django 2.0.3 on 2018-03-10 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(max_length=50)),
                ('nr', models.IntegerField(default=1)),
                ('max_regions', models.IntegerField(default=1)),
                ('max_beds', models.IntegerField(default=1)),
                ('prep_time', models.IntegerField(default=5)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Room')),
            ],
        ),
        migrations.CreateModel(
            name='Procedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procedure_id', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_id', models.CharField(max_length=50)),
                ('staff_time', models.IntegerField(default=5)),
                ('pacient_time', models.IntegerField(default=5)),
                ('procedure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Procedure')),
            ],
        ),
    ]
