# Generated by Django 2.0.3 on 2018-03-13 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0002_device_procedure_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='asistenta_permanenta',
            field=models.BooleanField(default=False),
        ),
    ]
