# Generated by Django 2.0.3 on 2018-03-17 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0003_region_asistenta_permanenta'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aparat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=50)),
                ('nr', models.IntegerField(default=1)),
                ('max_paturi', models.IntegerField(default=1)),
                ('max_regiuni', models.IntegerField(default=1)),
                ('pregatire_pacient', models.IntegerField(default=5)),
            ],
        ),
        migrations.CreateModel(
            name='Cabinet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=50)),
                ('paturi', models.IntegerField(default=1)),
                ('start_time', models.CharField(default='0700', max_length=5)),
                ('stop_time', models.CharField(default='1400', max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tip', models.CharField(max_length=50)),
                ('nr', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Procedura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=50)),
                ('asistent_prezent', models.BooleanField(default=False)),
                ('aparat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Cabinet')),
            ],
        ),
        migrations.AddField(
            model_name='cabinet',
            name='personal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Personal'),
        ),
        migrations.AddField(
            model_name='aparat',
            name='cabinet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Cabinet'),
        ),
    ]
