# Generated by Django 2.0.3 on 2018-03-17 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0004_auto_20180317_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procedura',
            name='aparat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Aparat'),
        ),
    ]
