# Generated by Django 2.0.3 on 2018-03-17 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0005_auto_20180317_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='procedura',
            name='regiuni',
            field=models.TextField(default='tot'),
        ),
        migrations.AddField(
            model_name='procedura',
            name='timpi',
            field=models.TextField(default='5'),
        ),
    ]
