# Generated by Django 2.0.3 on 2018-04-05 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0006_auto_20180317_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='room',
        ),
        migrations.RemoveField(
            model_name='procedure',
            name='device',
        ),
        migrations.RemoveField(
            model_name='region',
            name='procedure',
        ),
        migrations.RemoveField(
            model_name='room',
            name='staff',
        ),
        migrations.DeleteModel(
            name='Device',
        ),
        migrations.DeleteModel(
            name='Procedure',
        ),
        migrations.DeleteModel(
            name='Region',
        ),
        migrations.DeleteModel(
            name='Room',
        ),
        migrations.DeleteModel(
            name='Staff',
        ),
    ]
