# Generated by Django 2.0.3 on 2018-04-05 16:55

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0007_auto_20180405_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(default=datetime.date.today)),
                ('ore_libere', models.TextField(default='')),
                ('aparat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Aparat')),
            ],
        ),
    ]
