# Generated by Django 2.0.3 on 2018-04-05 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0008_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='data',
            field=models.DateField(),
        ),
    ]
