# Generated by Django 2.0.3 on 2018-04-06 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0011_pacient'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fisa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(default='', max_length=50)),
                ('timpR', models.IntegerField()),
                ('nrR', models.IntegerField()),
                ('timpT', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='pacient',
            name='nume',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='fisa',
            name='pacient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Pacient'),
        ),
    ]
