# Generated by Django 2.0.3 on 2018-04-06 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0012_auto_20180406_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ora', models.IntegerField()),
                ('locuri', models.IntegerField()),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='treatment.Cabinet')),
            ],
        ),
    ]
