# Generated by Django 2.0.3 on 2018-04-07 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0013_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='pacienti',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='program',
            name='ora',
            field=models.CharField(max_length=5),
        ),
    ]
