# Generated by Django 2.0.3 on 2018-04-07 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0014_auto_20180407_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='fisa',
            name='interval',
            field=models.CharField(default='-', max_length=10),
        ),
    ]
