# Generated by Django 2.0.3 on 2018-04-07 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0015_fisa_interval'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='activ',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='fisa',
            name='interval',
            field=models.CharField(max_length=10),
        ),
    ]
