# Generated by Django 2.0.3 on 2018-04-08 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0016_auto_20180407_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='fisa',
            name='cabinet',
            field=models.CharField(default='', max_length=50),
        ),
    ]
