# Generated by Django 2.0.3 on 2018-04-08 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0017_fisa_cabinet'),
    ]

    operations = [
        migrations.AddField(
            model_name='procedura',
            name='prioritate',
            field=models.IntegerField(default=0),
        ),
    ]
