# Generated by Django 2.0.3 on 2018-04-08 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0018_procedura_prioritate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cabinet',
            name='start_time',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='stop_time',
        ),
    ]
