# Generated by Django 2.0.3 on 2018-04-08 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0019_auto_20180408_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='aparate',
            field=models.TextField(default='-'),
        ),
    ]
