# Generated by Django 2.0.3 on 2018-04-08 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0020_pacient_aparate'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='pauze',
            field=models.TextField(default='-'),
        ),
    ]
