# Generated by Django 2.0.3 on 2018-04-08 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0021_pacient_pauze'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pacient',
            old_name='pauze',
            new_name='intervale_ocupate',
        ),
    ]
