# Generated by Django 2.0.3 on 2018-04-09 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0022_auto_20180408_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='selectii',
            field=models.TextField(default='-'),
        ),
    ]
