# Generated by Django 2.0.3 on 2018-04-09 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0023_pacient_selectii'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='ambulator',
            field=models.BooleanField(default=False),
        ),
    ]
