# Generated by Django 2.0.3 on 2018-04-15 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0024_pacient_ambulator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pacient',
            name='selectii',
        ),
    ]
