# Generated by Django 2.0.3 on 2018-05-01 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0025_remove_pacient_selectii'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fisa',
            name='pacient',
        ),
        migrations.DeleteModel(
            name='Fisa',
        ),
    ]
