# Generated by Django 2.0.3 on 2018-05-01 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0026_auto_20180501_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='selectii',
            field=models.TextField(default='-'),
        ),
    ]
