# Generated by Django 2.0.3 on 2018-05-06 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0027_pacient_selectii'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='pac_id',
            field=models.IntegerField(default=0),
        ),
    ]
