# Generated by Django 2.0.3 on 2018-05-06 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0028_pacient_pac_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='bad',
            field=models.TextField(default='-'),
        ),
        migrations.AddField(
            model_name='pacient',
            name='good',
            field=models.TextField(default='-'),
        ),
    ]
