# Generated by Django 2.0.3 on 2018-08-08 14:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treatment', '0029_auto_20180506_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='pacient',
            name='date_added',
            field=models.DateField(default=datetime.date.today, verbose_name='Date'),
        ),
    ]
